# smartsight-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartsight/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsight/app/data/: Constants.kt  Prefs.kt
app/src/main/java/com/smartsight/app/ui/: CameraActivity.kt  CameraPreview.kt  PhotoProcessor.kt
app/src/main/java/com/smartsight/app/util/: CameraUtil.kt  FileUtil.kt  NetworkUtil.kt  PermissionUtil.kt  ViewUtil.kt
app/src/main/java/com/smartsight/application/: CameraPreview.java  Helper.java  SightActivity.java  UploadPicture.java  uploadPicture.java
app/src/main/res/layout/: activity_camera.xml  activity_sight.xml  list_results.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartsight/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
