// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.serverUrl = [
        debug: '[address of the server in debug mode]',
        release: '[address of the server in release mode]'
    ]

    ext.versions = [
        gradle: '2.3.0',
        kotlin: '1.1.0'
    ]

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
